* {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
  background-color: #0D0C1D;
  color: #F1DAC4;
}

body {
  padding: 60px;
}

input {
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #474973;
  color: #F1DAC4;
  font-size: 1.2rem;
  outline: none;
  padding: 10px;
  width: 100%;
}


h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 2rem;
  margin-bottom: 5px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px #A69CAC;
  display: flex;
  flex-direction: column;
  height: 0%;  
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}

.card p {
  background-color: white;
  color: #0D0C1D;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
}

.custom-title {
  display: flex;
  justify-content: center;
  align-items: center;
}